<html>
     <head>
     <title>LEGENGS PORTFOLIO</title>
     <link href="style.css" rel="stylesheet"/>
     </head>
     <body>
     <div id="header">
     <h1><center>POTFOLIO-LUCKY BHAI</center></h1>
     </div>
     <HR>
     <a href="index.html">HOME&nbsp;</a>
     <a href="about.html">ABOUT&nbsp;</a>
     <a href="lucky 3.html">PROJECT&nbsp;</a>
     <a href="skill.html">SKILL&nbsp;</a>
     <a href="contact.html">CONTACT&nbsp;</a>
     <hr>
     <h2></h2>
     <p>hello</p>
     <h2>I AM LUCKY</h2>
<p>freelancer web &<br>ui/ux Designer</p>
<img src="img10.png" widhth="300" height="300"/><br>
<img src="img6.png"widhth="20" height="20"/>
<img src="img7.jpg" widhth="20" height="20"/>
<img src="img8.png" widhth="20" height="20"/>
<img src="img9.png" widhth="20" height="20"/>
     </body>
</html>